{
  "LOCAL_URL": "https://x0efrak10l.execute-api.ap-south-1.amazonaws.com/dev/",
  "SERVER_URL": "https://x0efrak10l.execute-api.ap-south-1.amazonaws.com/dev/",
  "LOCAL_URLK": "http://localhost:8001/",
  "SERVER_URLK": "http://localhost:8001/"
}
